server {
    listen 443 ssl;
    server_name scott-rodriguez.xyz www.scott-rodriguez.xyz;

    ssl_certificate /etc/letsencrypt/live/scott-rodriguez.xyz/fullchain.pem;  # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/scott-rodriguez.xyz/privkey.pem;  # Ruta a la clave privada

    client_max_body_size 10M;
    location / {
        proxy_pass http://38.242.159.186:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://38.242.159.186:3001/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
